# Настройка игрока.
player:
  # Сохранять инвентарь при смерти?
  keep-inventory: false
  # Сохранять опыт при смерти?
  keep-experience: false

# Управление мирами.
dimensions:
  nether:
    active: true
    level-name: "nether"
  the-end:
    active: true
    level-name: "end"

# Для разработчиков.
developer:
  # Включить ли загрузку плагинов из папок?
  folder-plugin-loader: true
  # Включить ли команды для разработчиков?
  commands: false

# Дополнительные плагины.
additional-plugin-dirs:

# Управление миром.
level:
  # Включить мобов?
  enable-mob-ai: true
  # Включить автоматический спавн мобов?
  generic-auto-mob-spawning: true