settings:
  force-language: false
  shutdown-message: "Сервер перезагружается..."
  query-plugins: false
  enable-profiling: false
  profile-report-trigger: 20
  async-workers: auto
  enable-dev-builds: true

memory:
  global-limit: 1024
  main-limit: 1024
  main-hard-limit: 1024
  async-worker-hard-limit: 256
  check-rate: 20
  continuous-trigger: true
  continuous-trigger-rate: 30

  garbage-collection:
    period: 36000
    collect-async-worker: true
    low-memory-trigger: true

  memory-dump:
    dump-async-worker: true

  max-chunks:
    chunk-radius: 4
    trigger-chunk-collect: true

  world-caches:
    disable-chunk-cache: true
    low-memory-trigger: true


network:
  batch-threshold: 256
  compression-level: 7
  async-compression: false
  upnp-forwarding: false
  max-mtu-size: 1492

debug:
  level: 1

player:
  save-player-data: true
  anti-cheat:
    allow-movement-cheats: false

level-settings:
  default-format: pmanvil

chunk-sending:
  per-tick: 4
  spawn-radius: 4

chunk-ticking:
  per-tick: 40
  tick-radius: 3
  light-updates: true
  clear-tick-list: true
  disable-block-ticking:

chunk-generation:
  population-queue-size: 32

ticks-per:
  autosave: 6000

auto-report:
  enabled: false
  send-code: false
  send-settings: false
  send-phpinfo: false
  use-https: false
  host: crash.pmmp.io

timings:
  host: timings.pmmp.io

console:
  title-tick: true

aliases:
  restart: [save-all, stop]

worlds:

plugins:
  legacy-data-dir: false
