---
plugin-name: essentalsTp+
sqlite-dbname: essentials_tp
tpa-here-cooldown: "30"
tp-home-cooldown: "5"
tp-warp-cooldown: "5"
tp-spawn-cooldown: "5"
MOTD: §eЗаходи и играй на нашем сервере!
wild-MaxX: "1000"
wild-MaxY: "1000"
bed-sets-home: §e"false"
Lang_invalid_usage: '§cНЕПРАВИЛЬНОЕ ИСПОЛЬЗОВАНИЕ:'
Lang_command_only_use_ingame: §eТолько в игре!
Lang_no_permissions: §eНедостаточно прав.
Lang_teleport_home: §eТелепортирование...
Lang_teleport_spawn: §eТелепортирование...
Lang_teleport_wild: §eТелепортирование...
Lang_teleport_death: §eТелепортирование...
Lang_no_spawn_set: §eСпавн не установлен, телепортируемся на обычный спавн.
Lang_teleport_spawn_original: §eТелепортация на спавн...
Lang_spawn_set: §eСпавн установлен.
Lang_your_homes: '§eВаши дома:'
Lang_no_home_set: §eВы не устанавливали дом!
Lang_no_home_name: §eУ вас нет такого дома!
Lang_home_set: §eДом установлен как
Lang_home_delete_1: §eДом
Lang_home_delete_2: §eбыл удалён.
Lang_no_teleport_self: §eВы не можете телепортироваться к себе!
Lang_player_not_online: §eИгрок не в сети!
Lang_sent_request_you: §eотправил запрос на телепортацию вам.
Lang_sent_request_them: §eотправил запрос на телепортацию вам, чтобы вы телепортировались
  к нему.
Lang_accept_request: '- принять запрос'
Lang_decline_request: '- отклонить запрос'
Lang_request_expire_1: §eДанный запрос будет действовать только
Lang_request_expire_2: §eсек.
Lang_request_expire_3: §eпока он истечёт
Lang_type: Type
Lang_no_active_request: §eНет активных телепортаций.
Lang_warps: '§eВарпы:'
Lang_no_warps: §eНа сервере нет варпов.
Lang_no_warp_listed: §eВарп не найден.
Lang_warp_set: §eВарп установлен как
Lang_warp_to: §eВы были телепортированы в
Lang_warp_delete_1: §eВарп с названием
Lang_warp_delete_2: §eбыл удалён.
Lang_no_warps_name: §eВарп не найден!
Land_chunk_not_loaded: §eТам опасно!
Lang_action_cooldown: §eНа эту команду действует задержка!
Lang_no_death: §eСначала умрите!
...
