---
infoCommands:
  1:
    name: ban
    info: Заблокировать игрока
    usage: /iban <игрок> <время> <причина>
  2:
    name: iban
    info: Заблокировать игрока
    usage: /iban <игрок> <время> <причина>
  3:
    name: kick
    info: Кикнуть игрока
    usage: /kick <игрок> <причина>
  4:
    name: bans
    info: Список блокировок игрока
    usage: /bans <игрок>
  5:
    name: help
    info: Помощь по командам
    usage: /help
  6:
    name: rtp
    info: Случайная телепортация
    usage: /rtp
  7:
    name: spawn
    info: Телепортация на спавн
    usage: /spawn
  8:
    name: kill
    info: Убить игрока
    usage: /kill
  9:
    name: freeze
    info: Заморозить игрока
    usage: /freeze <игрок> <время>
  10:
    name: unfreeze
    info: Разм. игрока
    usage: /unfreeze <игрок>
  11:
    name: unban
    info: Разблокировать игрока
    usage: /unban <игрок>
stevedidi:
  ach:
    ownDamage: passed
    place: 1
    place2: 1
    break: 1
  console: false
  notp: false
...
