---
version: 1.4.10-6
default-factions-plugin: FactionsPro
enable-multiworld-chat: false
groups:
  Player:
    chat: '&7[Игрок] {display_name} > {msg}'
    nametag: '&7[Игрок] {display_name}'
    worlds: []
  VIP:
    chat: '&7[&6ВИП&7] &f{display_name} > &6{msg}'
    nametag: '&7[&6ВИП&7] &f{display_name}'
    worlds: []
  Premium:
    chat: '&7[&eПРЕМИУМ&7] &f{display_name}&7 > &e{msg}'
    nametag: '&7[&eПРЕМИУМ&7] {display_name}'
    worlds: []
  Creative:
    chat: '&7[&3КРЕАТИВ&7] &f{display_name}&7 > &3{msg}'
    nametag: '&7[&3КРЕАТИВ&7] {display_name}'
    worlds: []
  Moderator:
    chat: '&7[&2МОДЕРАТОР&7] &f{display_name}&7 > &3{msg}'
    nametag: '&7[&2МОДЕРАТОР&7] {display_name}'
    worlds: []
  Admin:
    chat: '&7[&4АДМИН&7] &f{display_name}&7 > &4{msg}'
    nametag: '&7[&4АДМИН&7] &f{display_name}'
    worlds: []
  Operator:
    chat: '&7[&bОПЕРАТОР&7] &f{display_name}&7 > &b{msg}'
    nametag: '&7[&bОПЕРАТОР&7] &f{display_name}'
    worlds: []
  Creator:
    chat: '&7[&b&lСОЗ&f&lДА&e&lТЕЛЬ&r&7] &f{display_name}&7 > &e{msg}'
    nametag: '&7[&b&lСОЗ&f&lДА&e&lТЕЛЬ&r&7] &f{display_name}'
    worlds: []
  Owner:
    chat: '&7[&c&lВЛАДЕЛЕЦ&r&7] &c{display_name}&7 > &c&l{msg}'
    nametag: '&7[&c&lВЛАДЕЛЕЦ&r&7] &c{display_name}'
    worlds: []
  OwnerOP:
    chat: '&7[&4&lВЛАСТЕЛИН&r&7] &4&l{display_name}&7 > &4&l{msg}'
    nametag: '&7[&4&lВЛАСТЕЛИН&r&7] &4&l{display_name}'
    worlds: []
...
