---
enable:
  enableMessage: false
  text: Плагин System (by BlusterySasha) запущен!
domains:
- ru
- net
kick:
  kickPlayer: false
  text: Вы были кикнуты за рекламу серверов!
text: '{player}, Вы не можете рекламировать сервера!'
warn:
  warnAdmins: true
  warnPermission: system.abroadcast
  text: 'Игрок {player} рекламирует сервер: {message}.'
bypassPermission:
  all: system.bypass
  flood: system.bypass.flood
  spam: system.bypass.spam
page.1: Текст
page.2: Текст
spam:
  domains:
  - ru
  - net
  kick:
    kickPlayer: false
    text: Вы были кикнуты за рекламу серверов!
  text: '{player}, Вы не можете рекламировать сервера!'
  warn:
    warnAdmins: true
    warnPermission: system.broadcast.spam
    text: 'Игрок {player} рекламирует сервер: {message}.'
flood:
  seconds: 3
  text: '{player}, пожалуйста, не отправляйте сообщения так быстро. Подождите {time}
    сек.'
  warn:
    warnAdmins: true
    warnPermission: system.broadcast.flood
    text: 'Игрок {player} флудит: {message}.'
...
