---
donate:
  name: Донат-кейс
  title: Донат-кейс
  type: donate
  items:
    - chance: 50
      command: setgroup {player} Вип
      chat: ВИП
    - chance: 40
      command: setgroup {player} Премиум
      chat: ПРЕМИУМ
    - chance: 30
      command: setgroup {player} Креатив
      chat: КРЕАТИВ
    - chance: 20
      command: setgroup {player} Админ
      chat: АДМИН
    - chance: 10
      command: setgroup {player} Создатель
      chat: СОЗДАТЕЛЬ
    - chance: 5
      command: setgroup {player} Анти-Грифер
      chat: АНТИ-ГРИФЕР
    - chance: 3
      command: setgroup {player} Владелец
      chat: ВЛАДЕЛЕЦ
...