; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in Texter itself need to be here.
; This language translated by @fuyutsuki
language.name=English
language.selected=Selected {%0} ({%1}) as the base language

on.load.commands.on=Commands was set to enabled
on.load.commands.off=Commands was set to disabled
on.load.version.dev=This version is under development. There may be many fatal bugs.
on.load.update.nothing=Latest version: v{%0} / No update needed
on.load.update.available.1=Latest version: v{%0} / Current version: v{%1}
on.load.update.available.2=Update is available
on.load.update.available.3=URL: {%0}
on.load.update.offline=Because there was a problem with the network, we could not confirm whether there was an update.
on.load.is.updater=There is an update of config.yml. Move what you are currently using to another directory and restart the server

on.enable.prepared=Uft: {%0} texts / Ft: {%1} texts have been generated
on.enable.message={%0} is Enabled

command.txt.description=Manipulate floating texts
command.txt.usage=/txt <a(dd)|e(dit)|m(ove)|r(emove)|l(ist)>
command.txt.usage.indent=Please insert §6\# §fif you want line break.
command.txt.add=/txt a(dd)
command.txt.add.success=FloatingText: {%0} created
command.txt.edit=/txt e(dit)
command.txt.edit.success=FloatingText: edited {%1} on {%0}
command.txt.move=/txt m(ove)
command.txt.move.success=FloatingText: moved {%0} to {%1}
command.txt.remove=/txt r(emove)
command.txt.remove.success=FloatingText: deleted {%0}

form.ftname=FloatingText name
form.ftname.unique=FloatingText name(unique)
form.title=Title
form.text=Text
form.add.description=Add a FloatingText with the specified name, title, text to the world.
form.edit.description=You can edit the title or text of FloatingText with the specified name.
form.edit.type=Parts to edit
form.edit.content=Edit contents
form.move.description=Move the FloatingText with the specified name to the position where you are at.
form.move.here=your position
form.remove.description=Delete the FloatingText with the specified name
form.list.description.1=Lists editable FloatingTexts within 10 blocks of straight line distance from yourself.\nIf not, nothing is displayed.
form.list.description.2=Specified FloatingText name: {%0}\nPlease select the operation to do for this.

error.on.enable.not.packaged=Please use the phar file downloaded from PoggitCI (https://poggit.pmmp.io/p/Texter).
error.on.enable.not.found.libformapi=Can't find the libFormAPI in the virions folder. Please download libFormAPI and install it correctly.
error.ftname.not.specified=A FloatingText name is not specified
error.ftname.exists=A FloatingText with the specified name: {%0} already exists.
error.ftname.not.exists=No FloatingText with the specified name: {%0} does not exist.
error.config.limit.char=The number of characters of FloatingText must be less than or equal to {%0}.
error.config.limit.feed=The number of line feeds of FloatingText must be {%0} times or less.
error.config.limit.world=World: {%0} is set to disable editing of FloatingText.
error.permission=You do not have the necessary permission to edit FloatingText.
error.console=Please run from inside the game
error.player=Please execute from the console
