; file bahasa kompatibel dengan Minecraft: Bedrock Edition identifiers
;
; Pesan tidak harus ada atau ditunjukan ke klien itu sendiri.
; Hanya pesan dari Texter itu sendiri yang ditunjukan disini.
; Bahasa ini di terjemahkan oleh @vicoco.lahi perubahan mungkin dibutuhkan
language.name=Indonesia
language.selected={%0} ({%1}) terpilih sebagai bahasa utama

on.load.commands.on=Command diaktifkan
on.load.commands.off=Command dinonaktifkan
on.load.version.dev=Versi ini dalam pengembangan. Mungkin ada bugs parah.
on.load.update.nothing=Versi terbaru: v{%0} / Perbaruan tidak dibutuhkan
on.load.update.available.1=Versi terbaru: v{%0} / Versi saat ini: v{%1}
on.load.update.available.2=Perbaruan tersedia
on.load.update.available.3=URL: {%0}
on.load.update.offline=Dikarenakan adanya masalah dengan network, kami tidak dapat mengkonfirmasi adanya perbaruan
on.load.is.updater=Ada perbaruan config.yml. Pindahkan yang sedang anda gunakan ke direktori lain dan restart server

on.enable.prepared=Uft: {%0} texts / Ft: {%1} teks telah di buat
on.enable.message={%0} telah di aktifkan

command.txt.description=Memanipulasi teks melayang
command.txt.usage=/txt <a(dd)|e(dit)|m(ove)|r(emove)|l(ist)>
command.txt.usage.indent=Masukan §6\# §fjika anda ingin menambah line.
command.txt.add=/txt a(dd)
command.txt.add.success=FloatingText: {%0} dibuat
command.txt.edit=/txt e(dit)
command.txt.edit.success=FloatingText: teredit {%1} di {%0}
command.txt.move=/txt m(ove)
command.txt.move.success=FloatingText: memindah {%0} ke {%1}
command.txt.remove=/txt r(emove)
command.txt.remove.success=FloatingText: dihapus {%0}

form.ftname=Nama FloatingText
form.ftname.unique=Nama FloatingText(buat unik)
form.title=Title
form.text=Text
form.add.description=Menambah teks melayang dengan nama, judul, dan teks spesifik ke dunia.
form.edit.description=Anda bisa mengubah judul teks melayang dengan nama spesifik.
form.edit.type=Parts to edit
form.edit.content=Edit konten
form.move.description=Pindahkan teks melayang dengan nama spesifik ke posisi anda.
form.move.here=posisi anda
form.remove.description=Hapus teks melayang dengan nama spesifik
form.list.description.1=Mendaftarkan teks melayang yang dapat di edit dalam 10 blok garis lurus dari anda. \nJika tidak, tidak ada yang tampil.
form.list.description.2=nama teks melayang: {%0}\nPilih operasi yang dilakukan untuk ini.

error.on.enable.not.packaged=Mohon gunakan file .phar yang didownload dari PoggitCI (https://poggit.pmmp.io/p/Texter).
error.on.enable.not.found.libformapi=Tidak dapat menemukan libFormAPI di folder virions. Mohon download libFormAPI dan install secara benar.
error.ftname.not.specified=Nama teks melayang tidak di pilih
error.ftname.exists=Teks melayang dengan nama: {%0} sudah ada.
error.ftname.not.exists=Teks melayang dengan nama: {%0} tidak ada.
error.config.limit.char=Jumlah karakter teks melayang harus kurang atau sama dengan {%0}.
error.config.limit.feed=jumlah line teks melayang harus sejumlah {%0} atau kurang.
error.config.limit.world=World: {%0} dibuat agar teks melayang tidak dapat di edit.
error.permission=Anda tidak memiliki izin untuk mengedit teks melayang.
error.console=Mohon menjalankannya di dalam game
error.player=Mohon menjalankannya di konsol
