; 마인크래프트 언어 파일 호환: 배드락 에디션 식별자
;
; 메시지들은 클라이언트 자체에 정확하게 표시될 필료는 없습니다.
; 이 플러그인에 나타날 메시지만 여기에 있습니다.
; 이 언어는 @minijaham 이 번역하였습니다. 
language.name=한국어
language.selected={%0} ({%1})을 배이스 언어로 설정하였습니다

on.load.commands.on=커맨드를 활성화 하였습니다
on.load.commands.off=커맨드를 비활성화 하였습니다
on.load.version.dev=이 버전은 완성되지 않았음으로 버그가 있을수 있습니다
on.load.update.nothing=최신버전: v{%0} / 업데이트 필요없음
on.load.update.available.1=최신 버전: v{%0} / 현제 사용중: v{%1}
on.load.update.available.2=새로운 버전 출시!
on.load.update.available.3=URL: {%0}
on.load.update.offline=네트워크 문제로 없데이트 체크를 하지 못하였습니다
on.load.is.updater=새로운 config,yml 버전 출시! 현재 쓰고있는 버전을 다른곳으로 옮기시고 서버를 재시작 하세요!

on.enable.prepared=Uft: {%0} 텍스트 / Ft: {%1} 텍스트를 로딩 하였습니다
on.enable.message={%0} 가동완료!

command.txt.description=쉽고 빠른 홀로그램 플러그인!
command.txt.usage=/txt <a or add(추가)|e or edit(편집)|m or move(이동)|r or remove(삭제)|l or list(리스트)> 
command.txt.usage.indent=§6\# §f로 세로운 라인을 만드세요
command.txt.add=/txt a(이동)
command.txt.add.success=FloatingText: {%0} 추가됨
command.txt.edit=/txt e(편집)
command.txt.edit.success=FloatingText: {%0} 의 {%1} 를 편집하셨습니다
command.txt.move=/txt m(이동)
command.txt.move.success=FloatingText: {%0} 을 {%1} 로 이동하였읍니다
command.txt.remove=/txt r(삭제)
command.txt.remove.success=FloatingText: {%0} 삭제완료

form.ftname=홀로그램 이름
form.ftname.unique=홀로그램 이름(별개)
form.title=타이틀
form.text=텍스트
form.add.description=홀로그램을 원하는 월드에 추가하세요!
form.edit.description=홀로그램의 타이틀과 텍스트를 편집하세요!
form.edit.type=편집하는 부분
form.edit.content=이 밑에 편집내용을 적어주세요
form.move.description=아무 홀로그램을 현제 자신의 위치로 이동할수있습니다!
form.move.here=현제 위치
form.remove.description=홀로그램을 삭제 하세요!
form.list.description.1=현제 위치에서부터 10블럭 이내에있는 홀로그램이 표시됩니다.\n만약 없다면, 아무것도 표시되지 않습니다
form.list.description.2=홀로그램 이름: {%0}\n아래 옵션을 선택하세요

error.on.enable.not.packaged=PoggitCI 의 .phar 파일을 사용하세요! (https://poggit.pmmp.io/p/Texter).
error.on.enable.not.found.libformapi=libFormAPI을 virions 폴더에서 찾을수 없습니다. libFormAPI 다운후 제대로 설치해주세요
error.ftname.not.specified=홀로그램 이름을 적어주세요
error.ftname.exists=홀로그램 이름: {%0} 이 이미 있습니다
error.ftname.not.exists=홀로그램 이름: {%0} 이 없습니다
error.config.limit.char=문자수는 {%0} 이거나 적어야합니다
error.config.limit.feed=홀로그램의 라인 수는 {%0} 거나 적어야합니다
error.config.limit.world=World: 월드 {%0} 에서는 홀로그램이 제한되어있습니다
error.permission=홀로그램사용 허가가 없습니다. 만약 이것이 에러라면 서버의 어드민과 연락해주세요.
error.console=게임접속후 사용을 해주세요
error.player=이 명령어는 콘솔에서만 쓸수있습니다
