; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in Texter itself need to be here.
; This language translated by @No4NaMe
language.name=Russian
language.selected=Выбран {%0} ({%1}) в качестве базового языка

on.load.commands.on=Команды были включены
on.load.commands.off=Команды были отключены
on.load.version.dev=Эта версия находится в стадии разработки. Там может быть много смертельных ошибок.
on.load.update.nothing=Последняя версия: v {%0} / Обновление не требуется
on.load.update.available.1=Последняя версия: v {%0} / Текущая версия: v {%1}
on.load.update.available.2=Доступно обновление
on.load.update.available.3=URL: {%0}
on.load.update.offline=Поскольку возникла проблема с сетью, мы не смогли подтвердить, было ли обновление.
on.load.is.updater=Есть обновление config.yml. Переместите то, что вы сейчас используете, в другой каталог и перезапустите сервер.

on.enable.prepared=Uft: {%0} тексты / Ft: {%1} тексты были сгенерированы
on.enable.message={%0} Включен

command.txt.description=Управлять плавающими текстами
command.txt.usage=/txt <add|edit|move|remove|list>
command.txt.usage.indent=Пожалуйста, вставьте В§6\# В§, если вы хотите, чтобы был разрыв строки.
command.txt.add=/txt add
command.txt.add.success=Плавающий-Текст: {%0} создано
command.txt.edit=/txt edit
command.txt.edit.success=Плавающий-Текст: отредактировано {%1} из {%0}
command.txt.move=/txt m(ove)
command.txt.move.success=Плавающий-Текст: перенесен {%0} to {%1}
command.txt.remove=/txt r(emove)
command.txt.remove.success=Плавающий-Текст: Удален {%0}

form.ftname=Плавающее текстовое имя
form.ftname.unique=Плавающее текстовое имя(обязательно)
form.title=Заголовок
form.text=Описание
form.add.description=Добавьте плавающий-текст с указанным именем, заголовком, текстом в мир..
form.edit.description=Вы можете редактировать заголовок или плавающий-текст с указанным именем.
form.edit.type=Части для редактирования
form.edit.content=Изменить содержимое
form.move.description=Переместите Плавающий-текст с указанным именем в положение, в котором вы находитесь.
form.move.here=твоя позиция
form.remove.description=Удалить Плавающий-текст с указанным именем
form.list.description.1=Перечисляет редактируемые плавающие тексты в пределах 10 блоков на расстоянии прямой линии от вас.\nЕсли нет, то ничего не отображается.
form.list.description.2=Указанное имя Плавающего-текста: {%0}\nПожалуйста, выберите операцию для этого.

error.on.enable.not.packaged=Пожалуйста, используйте файл phar, загруженный с PoggitCI (https://poggit.pmmp.io/p/Texter).
error.on.enable.not.found.libformapi=Не могу найти libFormAPI в папке virions. Пожалуйста, скачайте libFormAPI и установите его правильно.
error.ftname.not.specified=Имя Плавающего-текста не указано
error.ftname.exists=Плавающий-текст с указанным именем: {%0} уже существует.
error.ftname.not.exists=Нет Плавающего-текста с указанным именем: {%0} не существует.
error.config.limit.char=Количество символов Плавающего-текста должно быть меньше или равно {%0}.
error.config.limit.feed=Количество переводов строки Плавающего-текста должно быть {%0} раз или меньше.
error.config.limit.world=Мир: {%0} отключает редактирование Плавающего-текста.
error.permission=У вас нет необходимых прав для редактирования Плавающего-текста.
error.console=Пожалуйста, используйте команды внутри игры
error.player=Пожалуйста, выполните с консоли