; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in Texter itself need to be here.
; Turkish language translated by @SuperAdam47
language.name=Türkçe
language.selected=Temel dil olarak {%0} ({%1}) seçildi

on.load.commands.on=Komutlar etkin olarak ayarlandı
on.load.commands.off=Komutlar devre dışı olarak ayarlandı
on.load.version.dev=Bu sürüm geliştirilme aşamasındadır. Bazı hatalar olabilir.
on.load.update.nothing=Güncel sürüm: v{%0} / Güncellemeye gerek yok
on.load.update.available.1=Güncel sürüm: v{%0} / Sizdeki sürüm: v{%1}
on.load.update.available.2=Güncelleme mevcut
on.load.update.available.3=URL: {%0}
on.load.update.offline=Ağda bir sorununuz var, güncelleme olup olmadığını doğrulayamadık.
on.load.is.updater=Config.yml dosyanızın güncellemesi var. Şu anda kullandığınız dosyayı başka bir dizine taşıyın ve sunucuyu yeniden başlatın

on.enable.prepared=Uft: {%0} metin / Ft: {%1} metinleri oluşturuldu
on.enable.message={%0} Etkin

command.txt.description=Uçan metni değiştirme
command.txt.usage=/txt <add | edit | move | remove | list>
command.txt.usage.indent=Lütfen satır sonu olmasını istiyorsanız§6 \ #§r ekleyin.
command.txt.add=/txt add
command.txt.add.success=Uçan Metin: {%0} oluşturuldu
command.txt.edit=/txt edit
command.txt.edit.success=UçanMetin: {%0} üzerinde {%1} düzenlendi
command.txt.move=/txt move
command.txt.move.success=Uçan Metin: {%0} {%1} klasörüne taşındı
command.txt.remove=/txt remove
command.txt.remove.success=Uçan Metin: {%0} silindi.

form.ftname=UçanMetin adı
form.ftname.unique=UçanMetin adı (benzersiz)
form.title=Başlık
form.text=Metin
form.add.description=Dünyaya belirtilen ad, başlık, metin ile bir UçanMetin ekleyin.
form.edit.description=UçanMetin'in başlığını veya metnini belirtilen adla düzenleyebilirsiniz.
form.edit.type=Düzenlenecek parçalar
form.edit.content=İçeriği düzenle
form.move.description=Belirtilen adla UçanMetin'i bulunduğunuz konuma taşıyın.
form.move.here=konumunuz
form.remove.description=UçanMetin öğesini belirtilen adla silin
form.list.description.1=Kendinizden düz çizgi mesafesinin 10 blok içersindeki düzenlenebilir UçanMetinler öğelerini listeler. \nAksi durumda hiçbir şey görüntülenmez.
form.list.description.2=Belirtilen Uçan Metin metni adı: {%0} \nLütfen bunun için yapılacak işlemi seçin.

error.on.enable.not.packaged=Lütfen PoggitCI'den indirilen phar dosyasını kullanın (https://poggit.pmmp.io/p/Texter).
error.on.enable.not.found.libformapi=libFormAPI virions klasöründe bulunamadı. Lütfen libFormAPI'yi indirin ve doğru şekilde kurun.
error.ftname.not.specified=Bir UçanMetin adı belirtilmedi
error.ftname.exists=Belirtilen ada sahip bir UçanMetin: {%0} zaten var.
error.ftname.not.exists=Belirtilen ada sahip UçanMetin yok: {%0} mevcut değil.
error.config.limit.char=UçanMetin öğesinin karakter sayısı {%0} veya daha az olmalıdır.
error.config.limit.feed=UçanMetin öğesinin satır besleme sayısı {%0} kez veya daha az olmalıdır.
error.config.limit.world=Dünya: {%0}, UçanMetin düzenlemesini devre dışı bırakmak üzere ayarlanmış.
error.permission=UçanMetin dosyasını düzenlemek için gerekli izniniz yok.
error.console=Lütfen oyunun içinden yürütün.
error.player=Lütfen konsoldan yürütün.
