; 与Minecraft兼容的语言文件:Bedrock版本标识符
;
; 消息不需要在客户机上正确显示。
; 只有显示在文本本身的消息在这里。
; 该语言文件由@YYT提供
language.name=中文
language.selected=已选择 {%0} ({%1}) 作为默认语言

on.load.commands.on=指令被设置为启用
on.load.commands.off=指令被设置为禁用
on.load.version.dev=该版本处于开发中。 可能会有很多错误和漏洞。
on.load.update.nothing=最新版本： v{%0} / 无需更新
on.load.update.available.1=最新版本： v{%0} / 当前版本： v{%1}
on.load.update.available.2=有升级可用
on.load.update.available.3=URL: {%0}
on.load.update.offline=因为网络有问题，我们无法确认是否有更新。
on.load.is.updater=有配置文件的更新。将当前使用的内容移动到另一个目录并重新启动服务器。

on.enable.prepared=Uft: {%0} 文本 / Ft: {%1} 文本已经生成
on.enable.message={%0} 已启用

command.txt.description=操纵浮动文本
command.txt.usage=/txt <a(dd)|e(dit)|m(ove)|r(emove)|l(ist)>
command.txt.usage.indent=请输入 §6\# §f如果你想换行。
command.txt.add=/txt a(dd)
command.txt.add.success=FloatingText: {%0} 已创建
command.txt.edit=/txt e(dit)
command.txt.edit.success=FloatingText: 在 {%0} 上编辑 {%1}
command.txt.move=/txt m(ove)
command.txt.move.success=FloatingText: 将 {%0} 移动至 {%1}
command.txt.remove=/txt r(emove)
command.txt.remove.success=FloatingText: 删除 {%0}

form.ftname=浮动文本名称
form.ftname.unique=浮动文本名称(唯一)
form.title=标题
form.text=内容
form.add.description=向世界添加具有指定名称、标题和文本的浮动文本。
form.edit.description=您可以编辑具有指定名称的浮动文本的标题或文本。
form.edit.type=编辑部分
form.edit.content=编辑内容
form.move.description=将具有指定名称的浮动文本移动到当前位置。
form.move.here=你的位置
form.remove.description=删除具有指定名称的浮动文本
form.list.description.1=列出可编辑的浮动文本在10块直线距离内。如果没有，则不显示任何内容。
form.list.description.2=指定浮动文本名称名称: {%0}\n请为此选择要做的操作。

error.on.enable.not.packaged=请使用从PoggitCI下载的phar文件 (https://poggit.pmmp.io/p/Texter).
error.on.enable.not.found.libformapi=无法在病毒粒子文件夹中找到libFormAPI。请下载libFormAPI并正确安装。
error.ftname.not.specified=没有指定浮点文本名称
error.ftname.exists=具有指定名称的浮动文本: {%0} 已经存在。
error.ftname.not.exists=没有指定名称的浮动文本: {%0} 不存在。
error.config.limit.char=浮动文本的字符数必须小于或等于 {%0} 。
error.config.limit.feed=浮动文本的换行次数必须少于或等于 {%0} 次。
error.config.limit.world=世界: {%0} 设置为禁用浮动文本编辑。
error.permission=您没有编辑浮动文本的必要权限。
error.console=请从游戏中运行
error.player=请从控制台执行
