---
Player:
  alias: player
  isDefault: true
  inheritance: []
  permissions:
  - -advancedkits.premium
  - -advancedkits.vip
  - -pperms.command.ppinfo
  - advancedkits.start
  - pocketmine.command.list
  - system.ach
  - system.buyeffect
  - system.rules
  worlds: []
VIP:
  alias: vip
  inheritance:
  - Fly
  permissions:
  - advancedkits.vip
  - repair.command.use
  - system.clear
  - system.donatechat
  - system.feed
  - system.fly
  - system.heal
  - system.pickup
  - system.sleep
  worlds: []
Premium:
  alias: premium
  inheritance:
  - VIP
  permissions:
  - advancedkits.premium
  - pocketmine.command.kill
  - repair.command.use.all
  - system.abroadcast
  - system.god
  - system.hunger
  - system.jump
  - system.pt
  - system.suicide
  - system.tpcome
  worlds: []
Creative:
  alias: creative
  inheritance:
  - VIP
  permissions:
  - system.gm
  - system.near
  worlds: []
Moderator:
  alias: moderator
  inheritance:
  - Creative
  permissions:
  - info.use
  - pocketmine.command.kick
  - pocketmine.command.kill.other
  - system.clearchat
  - system.info
  - system.kick
  - system.notp
  - vbansystem.freeze
  - vbansystem.mute
  - vbansystem.unfreeze
  - vbansystem.unmute
  worlds: []
Admin:
  alias: admin
  inheritance:
  - Moderator
  permissions:
  - pocketmine.command.teleport
  - pocketmine.command.time
  - pocketmine.command.time.add
  - pocketmine.command.time.set
  - system.console
  - vbansystem.ban
  - vbansystem.bans
  - vbansystem.unban
  worlds: []
Operator:
  alias: operator
  inheritance:
  - Admin
  permissions:
  - essentialstp.command.setwarp
  - system.nick
  - system.say
  worlds: []
Creator:
  alias: creator
  inheritance:
  - Operator
  permissions:
  - pocketmine.command.give
  - system.tpcome
  - system.vanish
  worlds: []
Owner:
  alias: owner
  inheritance:
  - Creator
  permissions:
  - economyapi.command.givemoney
  - pocketmine.command.give
  - pperms.command.groups
  - pperms.command.setgroup
  - sexguard.all
  - system.tpcome
  worlds: []
OwnerOP:
  alias: ownerop
  inheritance:
  - Owner
  permissions:
  - '*'
  worlds: []
...
