config-version: 5
Straight_Back: true
Back_to_Start: false
Survival: true
Worlds: ["bannedworld1", "bannedworld2"]
Category_ExitButton: true
Items_ExitButton: true
Thanks: false
command_confirm: true
Multi-Shop: true
Default-Shop: "Shop"
Titles:
  Default: "Магазин"
  shoptitle: "Магазин"
  viptitle: "Магазин"



Types:
  Toggle: true
  Input: true
  Slider: false
  Slider_Minimum: 1
  Slider_Maximum: 128
  StepSlider: false
  Slider_Numbers: ["1", "2", "3", "6", "12", "24", "48", "64", "128"] # You can add more Numbers if you follow the Same format!