message-version: 5
Titles:
  Items: "§0Предметы"
  Amount: "§0Выбор количества"


Messages:
  Survival: "§cТолько в выживании!"
  ExitButton: "§c§lНАЗАД"
  Category_ExitButton: "§c§lВЫЙТИ"
  Input: "Количество"
  Each: "$ {price}/шт."
  BuySell: "Купить/Продать за {sell} $ каждую"
  Information: "Сколько {item} за $ {cost}/шт.\nВы хотели бы купить?"
  Paid_for: "Вы купили {amount}x {item} за {cost}."
  Not_enough_money: "Вы хотели купить {amount}x {item} за {cost}, но было недостаточно денег/свободного места."
  Not_enough_money_command: "Недостаточно денег!"
  Paid: "Вы продали {amount}x {item} за {pay}."
  Not_enough_items: "Вы хотели продать {amount}x {item} за {pay}, но у вас было недостаточно предметов!"
  Thanks: ""
  Thanks2: ""
  cmd_confirm: "Вы уверены, что вы хотите купить это?"
  yes: "§a§lДА"
  no: "§4§lНЕТ"
  command_buy_cancel: "Покупка отменена!"
  NoPermission: "§cНедостаточно прав!"
  ShopError: "§cНедостаточно прав!"
  BannedinWorld: "§cНедостаточно прав!"