shop-version: 4
shop:
  0:
    Name: "Предметы и оружие:textures/items/stone_sword"
    Sub:
      0:
        Name: "Мечи:textures/items/stone_sword"
        Items:
          - "268:0:1:250:0:Default:textures/items/wood_sword"
          - "272:0:1:500:0:Default:textures/items/stone_sword"
          - "267:0:1:2000:0:Default:textures/items/iron_sword"
          - "276:0:1:3500:0:Default:textures/items/diamond_sword"
          - "cmd:Острота III (зачарование):100:Console:enchant {player} protection 3:textures/items/stone_sword"
      1:
        Name: "Луки:textures/items/bow_pulling_2"
        Items:
          - "261:0:1:500:0:Default:textures/items/bow_pulling_2"
          - "262:0:1:2:0:Default:textures/items/arrow"
      2:
        Name: "Кирки:textures/items/diamond_pickaxe"
        Items:
          - "278:0:1:2500:0:Default:textures/items/diamond_pickaxe"
          - "285:0:1:2000:0:Default:textures/items/gold_pickaxe"
          - "257:0:1:1000:0:Default:textures/items/iron_pickaxe"
          - "274:0:1:550:0:Default:textures/items/stone_pickaxe"
          - "270:0:1:100:0:Default:textures/items/wood_pickaxe"
      3:
        Name: "Топоры:textures/items/diamond_axe"
        Items:
          - "271:0:1:200:0:Default:textures/items/wood_axe"
          - "275:0:1:200:0:Default:textures/items/stone_axe"
          - "258:0:1:200:0:Default:textures/items/iron_axe"
          - "279:0:1:200:0:Default:textures/items/diamond_axe"
  1:
    Name: "Броня:textures/items/diamond_chestplate"
    Sub:
      0:
        Name: "Кожаная:textures/items/leather_chestplate"
        Items:
          - "298:0:1:200:0:Default:textures/items/leather_helmet"
          - "299:0:1:200:0:Default:textures/items/leather_chestplate"
          - "300:0:1:200:0:Default:textures/items/leather_leggings"
          - "301:0:1:200:0:Default:textures/items/leather_boots"
      1:
        Name: "Кольчуга:textures/items/chainmail_chestplate"
        Items:
          - "302:0:1:990:0:Default:textures/items/chainmail_helmet"
          - "303:0:1:990:0:Default:textures/items/chainmail_chestplate"
          - "304:0:1:990:0:Default:textures/items/chainmail_leggings"
          - "305:0:1:990:0:Default:textures/items/chainmail_boots"
      2:
        Name: "Железная:textures/items/iron_chestplate"
        Items:
          - "306:0:1:800:0:Default:textures/items/iron_helmet"
          - "307:0:1:800:0:Default:textures/items/iron_chestplate"
          - "308:0:1:800:0:Default:textures/items/iron_leggings"
          - "309:0:1:800:0:Default:textures/items/iron_boots"
      3:
        Name: "Золотая:textures/items/gold_chestplate"
        Items:
          - "314:0:1:500:0:Default:textures/items/gold_helmet"
          - "315:0:1:500:0:Default:textures/items/gold_chestplate"
          - "316:0:1:500:0:Default:textures/items/gold_leggings"
          - "317:0:1:500:0:Default:textures/items/gold_boots"
      4:
        Name: "Алмазная:textures/items/diamond_chestplate"
        Items:
          - "310:0:1:1000:0:Default:textures/items/diamond_helmet"
          - "311:0:1:1000:0:Default:textures/items/diamond_chestplate"
          - "312:0:1:1000:0:Default:textures/items/diamond_leggings"
          - "313:0:1:1000:0:Default:textures/items/diamond_boots"
  2:
    Name: "Блоки:textures/blocks/dirt"
    Sub:
      0:
        Name: "Строительство:textures/blocks/cobblestone"
        Items:
          - "4:0:64:50:2:Default:textures/blocks/cobblestone"
          - "3:0:64:50:1:Default:textures/blocks/dirt"
          - "1:0:64:12:.5:Default:textures/blocks/stone"
          - "17:0:64:12:2:Default:textures/blocks/log_oak"
          - "20:0:64:25:2:Default:textures/blocks/glass"
          - "24:0:64:15:2:Default:textures/blocks/sandstone_normal"
          - "98:0:64:15:2:Default:textures/blocks/stonebrick"
          - "155:0:64:15:2:Default:textures/blocks/quartz_block_side"
          - "88:0:64:20:0.5:Default:textures/blocks/snow"
          - "44:0:64:25:3:Default:textures/blocks/stone_slab_side"
          - "47:0:64:15:2:Default:textures/blocks/bookshelf"
          - "45:0:64:15:2:Default:textures/blocks/brick"
          - "87:0:64:15:1:Default:textures/blocks/nether_brick"
          - "49:0:64:25:3:Default:textures/blocks/obsidian"
      1:
        Name: "Декорации:textures/blocks/white_wool"
        Items:
          - "35:0:64:25:1.75:Белая шерсть:textures/blocks/white_wool"
          - "35:1:64:25:1.75:Оранжевая шерсть:textures/blocks/white_wool"
          - "35:3:64:25:1.75:Светло-синяя шерсть:textures/blocks/white_wool"
          - "35:4:64:25:1.75:Жёлтая шерсть:textures/blocks/white_wool"
          - "35:5:64:25:1.75:Лаймовая шерсть:textures/blocks/white_wool"
          - "35:6:64:25:1.75:Розовая шерсть:textures/blocks/white_wool"
          - "35:7:64:25:1.75:Серая шерсть:textures/blocks/white_wool"
          - "35:8:64:25:1.75:Светло-серая шерсть:textures/blocks/white_wool"
          - "35:9:64:25:1.75:Светло-голубая шерсть:textures/blocks/white_wool"
          - "35:10:64:25:1.75:Фиолетовая шерсть:textures/blocks/white_wool"
          - "35:11:64:25:1.75:Синяя шерсть:textures/blocks/white_wool"
          - "35:12:64:l:1.5:Коричневая шерсть:textures/blocks/white_wool"
          - "35:13:64:25:1.75:Зелёная шерсть:textures/blocks/white_wool"
          - "35:14:64:25:1.75:Красная шерсть:textures/blocks/white_wool"
          - "35:15:64:25:1.75:Чёрная шерсть:textures/blocks/white_wool"
  3:
    Name: "Еда:textures/items/apple"
    Items:
      - "466:0:1:15000:0:Default:textures/items/apple_golden"
      - "322:0:1:1000:0:Default:textures/items/apple_golden"
      - "396:0:1:80:0:Default:textures/items/carrot_golden"
      - "364:0:16:5:0:Default:textures/items/beef_cooked"
      - "320:0:16:6:0:Default:textures/items/porkchop_cooked"
      - "424:0:16:5:1:Default:textures/items/mutton_cooked"
  4:
    Name: "Фермерство:textures/items/stone_hoe"
    Items:
      - "291:0:1:100:1:Default:textures/items/stone_hoe"
      - "351:15:32:20:1.75:Default:/textures/items/ink_sac"
      - "296:0:12:10:2.50:Default:textures/items/seeds_wheat"
      - "338:0:32:10:2:Default:textures/items/sugar"
      - "362:0:32:10:1.50:Default:textures/items/seeds_melon"
      - "361:0:32:10:2:Default:textures/items/seeds_pumpkin"
      - "391:0:32:5:1:Default:textures/items/carrot"
      - "392:0:32:5:1:Default:textures/items/potato"
  5:
    Name: "Важное:textures/items/bucket_lava"
    Items:
      - "50:0:16:10:2.5:Default:textures/blocks/torch_on"
      - "46:0:16:400:1.5:Default:textures/blocks/tnt_side"
      - "325:10:1:150:5:Default:textures/items/bucket_lava"
      - "325:8:1:150:5:Default:textures/items/bucket_water"
      - "218:0:1:1500:1:Default:textures/items/shulker_shell"
  6:
    Name: "Руды:textures/items/diamond"
    Items:
      - "264:0:12:190:2.5:Default:textures/items/diamond"
      - "265:0:10:50:2.5:Default:textures/items/iron_ingot"
      - "266:0:10:70:2.5:Default:textures/items/gold_ingot"
      - "388:0:10:180:2.5:Default:textures/items/emerald"
      - "263:0:10:25:1.75:Default:textures/items/coal"
      - "351:4:10:65:1.5:Default:textures/items/lapis_lazuli"
      - "331:0:10:25:3:Default:textures/items/redstone"
  7:
    Name: "Разное:textures/blocks/mob_spawner"
    Items:
      - "369:0:64:25:3.5:Default:textures/items/blaze_rod"
      - "352:0:64:10:2.75:Default:textures/items/bone"
      - "262:0:64:50:1.75:Default:textures/items/arrow"
vip:
  0:
    Name: "VIP магазин:textures/items/stone_sword"
    Sub:
      0:
        Name: "Swords:textures/items/stone_sword"
        Items:
          - "268:0:1:250:0:Default:textures/items/wood_sword"
          - "272:0:1:500:0:Default:textures/items/stone_sword"
          - "267:0:1:2000:0:Default:textures/items/iron_sword"
          - "276:0:1:3500:0:Default:textures/items/diamond_sword"