---
spam:
  domains:
  - ru
  - net
  - com
  - pro
  - de
  - me
  - ml
  - tk
  - org
  kick:
    kickPlayer: false
    text: Вы были кикнуты за рекламу серверов!
  text: '{player}, Вы не можете рекламировать сервера!'
  warn:
    warnAdmins: true
    warnPermission: system.broadcast.spam
    text: '§eИгрок §c{player}§e рекламирует сервер: §c{message}§e.'
flood:
  seconds: 3
  text: §c{player}§e, пожалуйста, не отправляйте сообщения так быстро. Подождите §c{time}§e
    сек.
  warn:
    warnAdmins: true
    warnPermission: system.broadcast.flood
    text: '§eИгрок §c{player}§e флудит: §c{message}§e.'
bypassPermission:
  all: system.bypass
  flood: system.bypass.flood
  spam: system.bypass.spam
enable:
  enableMessage: false
  text: Плагин AntiSF (by BlusterySasha) запущен!
page.1: Текст
page.2: Текст
...
