---
ConsoleName: Сервер
Messages:
  NoPermission: У Вас недостаточно прав!
  Bans:
    Using: Используйте /bans <никнейм>
  Ban:
    Using: Используйте /iban <никнейм> <время в минутах> <причина>
    WrongTime: Укажите время в правильном формате!
    BigTime: Лимит времени блокировки игроков для Вашей привилегии — {%limit%} мин.
    AlradyBanned: Игрок {%player%} уже был заблокирован на сервере!
    SuccessBan: Игрок {%sender%} заблокировал игрока {%player%} по причине {%reason%},
      на {%time%} мин.
    PlayerClose: |-
      Вы были заблокированы на сервере игроком {%sender%}
      По причине {%reason%}, на {%time%} мин.
  Mute:
    Using: Используйте /mute <никнейм> <время в минутах> <причина>
    WrongTime: Укажите время в правильном формате!
    BigTime: Лимит времени блокировки чата игроков для Вашей привилегии — {%limit%}
      мин.
    AlradyMuted: У игрока {%player%} уже был заблокирован чат!
    SuccessMute: Игрок {%sender%} заблокировал чат игрока {%player%} по причине {%reason%},
      на {%time%} мин.
    PlayerMessage: Ваш чат был заблокирован игроком {%sender%} по причине {%reason%},
      на {%time%} мин.
  Freeze:
    Using: Используйте /freeze <никнейм> <время в минутах>
    WrongTime: Укажите время в правильном формате!
    BigTime: Лимит времени заморозки игроков для Вашей привилегии — {%limit%} мин.
    AlradyFreezed: Игрок {%player%} уже был заморожен!
    SuccessFreeze: Игрок {%sender%} заморозил игрока {%player%} на {%time%} мин.
    PlayerMessage: Вы были заблокированы на сервере игроком {%sender%} на {%time%}
      мин.
  Unban:
    Using: Используйте /unban <никнейм>
    PlayerNotBanned: Данный игрок не был заблокирован!
    SuccessUnban: Вы успешно разблокировали игрока {%player%}
    PlayerWasUnbanned: '{%player%} разблокировал игрока {%player%}'
  Unmute:
    Using: Используйте /unmute <никнейм>
    PlayerNotMuted: У данного игрока не был заблокирован чат!
    SuccessUnmute: Вы успешно разблокировали чат игрока {%player%}
  Unfreeze:
    Using: Используйте /unfreeze <никнейм>
    PlayerNotFreezed: Данный игрок не был заморожен!
    SuccessUnfreeze: Вы успешно разморозили игрока {%player%}
MaxTime:
  Ban:
    BaseTime: 5
    demogroup: 10
  Mute:
    BaseTime: 5
    demogroup: 10
  Freeze:
    BaseTime: 5
    demogroup: 10
...
