---
start:
  items:
  - 'stone_sword:0:1'
  - 'bow:0:1'
  - 'arrow:0:5'
  - 'apple:0:5'
  - 'leather_cap:0:1'
  - 'leather_tunic:0:1'
  cooldown:
    hours: 24
    minutes: 0
  money: 0
vip:
  items:
  - 'iron_sword:0:1'
  - 'bow:0:1'
  - 'apple:0:12'
  - 'arrow:0:32'
  - 'iron_helmet:0:1'
  - 'iron_chestplate:0:1'
  - 'iron_leggings:0:1'
  - 'iron_boots:0:1'
  cooldown:
    hours: 24
    minutes: 0
  money: 0
premium:
  items:
  - 'diamind_sword:0:1'
  - 'bow:0:1'
  - 'steak:0:64'
  - 'arrow:0:64'
  - 'diamond_helmet:0:1'
  - 'diamond_chestplate:0:1'
  - 'diamond_leggings:0:1'
  - 'diamond:0:1'
  cooldown:
    hours: 24
    minutes: 0
  money: 0
...
