#Properties Config file
#Wed Aug 12 19:26:18 IDT 2020
lang-version=1
in-game=§7(§c§lКИТЫ§r§7) §fТолько в игре!
av-kits=§7(§c§lКИТЫ§r§7) §fДоступные киты: {%0}
no-kit=§7(§c§lКИТЫ§r§7) §fКит {%0} не найден.
reload=§7(§c§lКИТЫ§r§7) §fУспешная перезагрузка!
sel-kit=§7(§c§lКИТЫ§r§7) §fВыбран кит: {%0}
cant-afford=§7(§c§lКИТЫ§r§7) §fНедостаточно прав для кита {%0}.
one-per-life=§7(§c§lКИТЫ§r§7) §fДанный кит доступен только после смерти.
cooldown1=§7(§c§lКИТЫ§r§7) §fКит {%0} сейчас в задержке.
cooldown2=§7(§c§lКИТЫ§r§7) §fВы сможете получить его через {%0}.
no-perm=§7(§c§lКИТЫ§r§7) §fНедостаточно прав для кита {%0}.
cooldown-format1=§7(§c§lКИТЫ§r§7) §f{%0} мин.
cooldown-format2=§7(§c§lКИТЫ§r§7) §f{%0} ч и {%1} мин.
cooldown-format3=§7(§c§lКИТЫ§r§7) §f{%0} ч
no-sign-on-kit=§7(§c§lКИТЫ§r§7) §fНа табличке не указан кит.
no-perm-sign=§7(§c§lКИТЫ§r§7) §fНедостаточно прав!
form-title=§7(§c§lКИТЫ§r§7) §fДоступные киты
